{
  "tauri": {
    "bundle": {
      "active": false,
      "targets": [],
      "identifier": "com.redbls.wz"
    },
    "windows": [
      {
        "title": "Loading...",
        "width": 400,
        "height": 200,
        "resizable": false,
        "decorations": false,
        "fullscreen": false,
        "url": "http://localhost:8080",
      }
    ],
    "updater": {
      "active": false
    }
  }
}
