{
  "tauri": {
    "windows": [
      {
        "title": "RedBLs-WZ",
        "width": 400,
        "height": 200,
        "resizable": true,
        "fullscreen": false,
        "hidden": false,
        "url": "http://localhost:8088",
        "decorations": false
      }
    ]
  }
}

